// mandatory if user has an addressbook
pref("extensions.ca.inverse.addressbook.groupdav.ldap_2.servers.ownContacts.notifications", "true");
pref("extensions.ca.inverse.addressbook.groupdav.ldap_2.servers.ownContacts.notificationsManual", "true");
pref("extensions.ca.inverse.addressbook.groupdav.ldap_2.servers.ownContacts.notificationsNotEmpty", "true");
pref("extensions.ca.inverse.addressbook.groupdav.ldap_2.servers.ownContacts.notificationsSave", "false");
pref("extensions.ca.inverse.addressbook.groupdav.ldap_2.servers.ownContacts.notificationsStart", "false");
pref("extensions.ca.inverse.addressbook.groupdav.ldap_2.servers.ownContacts.periodicSync", "true");
pref("extensions.ca.inverse.addressbook.groupdav.ldap_2.servers.ownContacts.periodicSyncInterval", "120");
pref("extensions.ca.inverse.addressbook.groupdav.ldap_2.servers.ownContacts.url", "http://[MAIL_HOST]/SOGo/dav/[USER_NAME]/Contacts/personal/");
pref("ldap_2.servers.ownContacts.description", "My contacts");
pref("ldap_2.servers.ownContacts.dirType", 2);
pref("ldap_2.servers.ownContacts.filename", "[ABOOK_ID].mab");
